<?php
	require '../fpdf/fpdf.php'; //script es el que llama a todos para realizar varias funciones 
class PDF extends FPDF
{
// Cabecera de página
function Header()
{
  // Arial bold 15
    $this->SetFont('Arial','B',15);
    // Movernos a la derecha
    $this->Cell(60);
    // Título
    $this->Cell(70,10,utf8_decode('Centro de Bachillerato Tecnológico'),0,0,'C');  //0 cambiar ancho y alto de celda
    // Salto de línea
    $this->Ln(5);
	$this->Cell(195,10,utf8_decode('Industrial y de Servicios No. 5'),0,0,'C'); 
	$this->SetFont('Arial','',15);
	$this->Ln(10);
    
}


}

$pdf= new PDF();
$pdf->AliasNbPages();
$pdf->AddPage();
$pdf->SetFont('Arial','B',16);

//$Nombre1 = $_POST["txtNombre"];
/*
$Aparteno1 = $_POST["txtApellidoP"];
$Amaterno1 = $_POST["txtApellidoM"];

$pdf->Cell(87,78,utf8_decode("$Nombre1"),0, 0, 'C', 0);
/*$Nombre1 = $_GET[$Nombre];
$Aparteno1 = $_GET[$Aparteno];
$Amaterno1 = $_GET[$Amaterno];
*/
//$pdf->Cell(100,10,utf8_decode("$Nombre1"),1, 0, 'C', 0);


		$pdf->Ln(7);
		$pdf->SetFont('Arial','B',14);
	$pdf->cell(191,10,utf8_decode('C I C L O   E S C O L A R: '),0,0,'C',0); 
						//$pdf->Cell(100,10,$row['cicloescolar'], 1, 0, 'C', 0);
		$pdf->Image('../php/img/cbtis5.PNG',10,8,36);
		$pdf->Image('../php/img/marcoo.JPG',166,15,40);
		$pdf->Ln(1);	
		$pdf->SetFont('Arial','',12);
		$pdf->Ln(19);
		$pdf->Cell(38,10,utf8_decode('FOLIO: '),0,0,'C',0);

		$pdf->SetFont('Arial','',12);
		$pdf->Ln(7);
		//$pdf->Cell(50,10,utf8_decode('ASPIRANTE:'),0,0,'C',0);
        $pdf->cell(80,10,utf8_decode('ASPIRANTE:  '),0,0,'C',0); 
                        
		$pdf->SetFont('Arial','',12);
		$pdf->Ln(7);
		//$pdf->Cell(39,10,utf8_decode('CURP: '),0,0,'C',0);
        $pdf->cell(52,10,utf8_decode('CURP: '),0,0,'C',0); 
		$pdf->SetFont('Arial','',12);
		$pdf->Ln(7);
		//$pdf->Cell(70,10,utf8_decode('CLAVE SECUNDARIA: '),0,0,'C',0);
        $pdf->cell(87,10,utf8_decode('CLAVE SECUNDARIA:  '),0,0,'C',0); 
                        
		$pdf->SetFont('Arial','',12);
		$pdf->Ln(7);
		//$pdf->Cell(74,10,utf8_decode('CARRERA SOLICITADA: '),0,0,'C',0);
        $pdf->cell(113,10,utf8_decode('CARRERA SOLICITADA: '),0,0,'C',0);
		$pdf->SetFont('Arial','',12);
		$pdf->Ln(7);
		$pdf->cell(109,10,utf8_decode('FECHA DEL EXAMEN: '),0,0,'C',0); 
						//$pdf->Cell(100,10,$row['fecha_exam'], 1, 0, 'C', 0);
		$pdf->Ln(7);
						
		$pdf->Cell(82,10,utf8_decode('HORA DEL EXAMEN: '),0,0,'C',0);
		//$pdf->Cell(100,10,$row['hora_exam'], 1, 0, 'C', 0);
		
		$pdf->Ln(18);	
		$pdf->write(5,utf8_decode('INSTRUCCIONES: '));
		$pdf->Ln(10);
		$pdf->text(75,119,utf8_decode('Traer Lapiz, goma y sacapuntas.'),202,'C');
		$pdf->SetFont('Arial','',12);
		//$pdf->Line(15, 30, 200, 30);;
		//$pdf->Ln(10);$pdf->Ln(3);
		//$pdf->write(5,utf8_decode('INTRUCCIONES: ').$row['instrucciones']);
		
		//$pdf->Cell(100,10,$row['instrucciones'], 1, 0, 'C', 0);
		$pdf->Ln(10);		
					


$pdf->Output();

/*$pdf = new PDF();
$pdf->AliasNbPages();
$pdf->AddPage();
$pdf->SetFont('Arial','B',16);
//$pdf->Cell(40,10,utf8_decode('¡Hola, Mundo!'));*/


?>