/*.fondo_mat {
   /* background: rgba(34,34,34, 0.5);*/
   /* background: #050503;
   
}*/
/*header{
    width: 100%;
    overflow:hidden;
    background:#252932;
    margin-bottom:20px;
}


header .logo{
    color: #f2f2f2;
    font-size: 50px;
    line-height: 200px;
    float:left;
}
header nav{
    float: right;
    line-height: 200px;
}
/*header nav sa{
    display: inline-block;
    color:#fff;
    text-decoration: none;
    padding: 10px 20px;
  /*  line-height:normal;*/
/*    font-size:20px;
    font-weight:bold;
    -webkit-transition:all 500ms ease;
    -o-transition:all 500ms ease; 
    transition:all 500ms ease;

}*/
/*
header nav a:hover{
    background: #f56f3a;
    border-radius: 50px;
}

.header2{
     position: fixed;
    height: 100px;
    
}
.header2 .logo{
    line-height: 100px;
    font-size: 30px;
}
.header2 nav{
    line-height: 100px;
}

#header{
    margin: 10px;
    width: 600px;
    position: absolute;
    left: 1000px;  
    line-height: 40px;
    font-family: Arial, Helvetica, sans-serif;
}



ul, ol{
    list-style: none;
}
.nav li a{
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}
.nav li a:hover{
   background-color: #434343; 
}

.nav > li{
    float: left;
}
.nav li ul{
    display: none;
    position: absolute;
    min-width: 140px;
}

.nav li:hover > ul{
    display: block;
}

.nav li ul li{
    position: fixed; /*pasar datos en lista*/
/*}
.nav li ul li ul{
    right:-140px;
    top:0px;
}

nav main-menu {
    background-color: #489494;
}
*/